NODE_ENV=production
#express server config

PORT=5050
HOST=localhost
HOST_URL=http://localhost:8080

; Authentication
ACCESS_SERECT_TOKEN=O&YlN(mz]1RTLT:8[<&k&7nK*(_0jRQK,xwqNJ5::@@@AS(t5$<.R[v,w)()mtlg%sn|eY
ACCESS_SERECT_REFRESH_TOKEN=f8XUz?x9Xy_qojMeo$qk^u996wd*)sGMXT,pW()()-=-=.</<|<>Z<\>.%e@<O.ROX?:OG^}WoaZSldX5
SALT=20
SERECT_KEY_TRUNG = DdeZ6hIWJfwlEHy4rHuUTygnfpo8N2WqRrXoVZcl0TSVwbceRZjcBWn5ZG9c

#firebase database config
API_KEY=AIzaSyCkd6CWHL3nRctPQQRVVXCurloyXMpynO0
AUTH_DOMAIN=notification-test-f2fde.firebaseapp.com
DATABASE_URL=https://notification-test-f2fde.firebaseio.com
PROJECT_ID=notification-test-f2fde
STORAGE_BUCKET=notification-test-f2fde.appspot.com
MESSAGING_SENDER_ID=647175773024
APP_ID=1:647175773024:web:05cde9347e074bc0695c05
measurementId=G-20RR6VWB40

; "firebase-admin": "^9.12.0"

KEYENSCRYPTION = 2*plS{Hp@k6Dk*bLi&t5fA7>Ef5E<1ff
